# Dapper.Contrib

./: .editorconfig  Dapper.sln  Readme.md  appveyor.yml
.github/workflows/: main.yml
src/Dapper.Contrib/: Dapper.Contrib.csproj  SqlMapperExtensions.cs
tests/Dapper.Tests.Contrib/: Dapper.Tests.Contrib.csproj  TestSuite.Async.cs  TestSuite.cs  TestSuites.cs
